# vendr-api

./: README.md  vendr-api.sln
Modelo.Application/: Program.cs  Startup.cs  Vendr.Application.csproj  appsettings.json  web.config
Modelo.Application/Controllers/: CartController.cs  LoginController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs  UsuarioController.cs  VendedorController.cs  ZaptPayController.cs
Modelo.Domain/Dto/: CartDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  Produto.cs  ProdutoDTO.cs  Usuario.cs  UsuarioDTO.cs  VendedorDTO.cs
Modelo.Domain/Entities/: Banco.cs  BaseEntity.cs  Categoria.cs  ComissaoConfig.cs  Consumidor.cs  Despesa.cs  Estoque.cs  FormaPagamento.cs  FormaPagamentoVendedor.cs  Fornecedor.cs  HistoricoAssinatura.cs  Log.cs  MinhaCategoria.cs  Orcamento.cs  OrcamentoItem.cs  OrcamentoParcela.cs  Pedido.cs  PedidoItem.cs  PedidoParcela.cs  Perfil.cs  ProdutoServico.cs  StatusOrcamento.cs  StatusPedido.cs  TipoDespesa.cs  Usuario.cs  UsuarioBanco.cs  Vendedor.cs
Modelo.Domain/Interfaces/: IPEdidoDapper.cs  IPedidoItemDapper.cs  IProdutoDapper.cs  IRepository.cs  IRepositoryAsync.cs  IService.cs
Modelo.Infra.CrossCutting/: Vendr.Infra.CrossCutting.csproj
Modelo.Infra.CrossCutting/Authentication/: IdentityConfig.cs
Modelo.Infra.CrossCutting/Authentication/Extensions/: ConfigOptions.cs
Modelo.Infra.CrossCutting/Authentication/Models/: IdentityModels.cs
Modelo.Infra.CrossCutting/Extensions/: QueryableExtensions.cs
Modelo.Infra.Data/: Vendr.Infra.Data.csproj
Modelo.Infra.Data/Context/: DBContext.cs
Modelo.Infra.Data/Dapper/: PedidoDapper.cs  PedidoItemDapper.cs  ProdutoDapper.cs  UsuarioDapper.cs  VendedorDapper .cs
Modelo.Infra.Data/Repository/: BaseRepository.cs  BaseRepositoryAsync.cs  PerfilRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
Modelo.Service/: Vendr.Service.csproj
Modelo.Service/Services/: ProdutoService.cs  VendedorService.cs
Modelo.Service/Validators/: UserValidator.cs
