<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain\Vendr.Domain.csproj" />
    <ProjectReference Include="..\Modelo.Infra.Data\Vendr.Infra.Data.csproj" />
  </ItemGroup>

</Project>
